REACT_APP_FIREBASE_API_KEY=AIzaSyBxD1TC1pOXQFuCkQvmEfNf8-4PLowIIMA
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptopress-acae3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptopress-acae3
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptopress-acae3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=411241932377
REACT_APP_FIREBASE_APP_ID=1:411241932377:web:94588dfdd2064b497ab348
